$font-stack: 'Raleway'
$bezier: 0.175, 1, 0.320, 1.275
// Hamburger menu animation duration
$hamTime: 0.8s
//the great burger animations
@keyframes topBar-rev
	0% 
		transform: none
	50%
		transform: translateY(16px)
	100%
		transform: translateY(16px) rotate(45deg)
@keyframes topBar-clo
	0% 
		transform: translateY(16px) rotate(45deg)
	50%
		transform: translateY(16px)
	100%
		transform: translateY(0px)
@keyframes midBar-rev
	0% 
		opacity: 1
	45%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 0
@keyframes midBar-clo
	0% 
		opacity: 0
	45%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 1
@keyframes botBar-rev
	0% 
		transform: none
	50%
		transform: translateY(-16px)
	100%
		transform: translateY(-16px) rotate(-45deg)
@keyframes botBar-clo
	0% 
		transform: translateY(-16px) rotate(-45deg)
	50%
		transform: translateY(-16px)
	100%
		transform: none

*
	font-family: $font-stack
	position: relative
	padding: 0
	&:focus
		outline: none
#bgShadow.col-xs-12
body
	overflow-x: hidden
	background-image: url('../images/background1.jpg')
	background-attachment: fixed
	background-position: top center
	background-repeat: no-repeats
	background-size: cover

.container-fluid
	z-index: 1
	margin: 0em 0em 2em 0em
	box-shadow: 0px 0px 17px 8px rgba(0,0,0,0.75)
	transition: 0.5s ease
.rev
	transform: translateX(-200px)
	.hambar:nth-child(1)
		animation-timing-function: cubic-bezier($bezier)
		animation-name: topBar-rev
		animation-duration: $hamTime
		animation-fill-mode: forwards
	.hambar:nth-child(2)
		animation-name: midBar-rev
		animation-duration: $hamTime
		animation-fill-mode: forwards
	.hambar:nth-child(3)
		animation-timing-function: cubic-bezier($bezier)
		animation-name: botBar-rev
		animation-duration: $hamTime
		animation-fill-mode: forwards
	.drape
		z-index: 998
		opacity: 0.8

.clo
	.hambar:nth-child(1)
		animation-timing-function: cubic-bezier($bezier)
		animation-name: topBar-clo
		animation-duration: $hamTime
		animation-fill-mode: forwards
	.hambar:nth-child(2)
		animation-name: midBar-clo
		animation-duration: $hamTime
		animation-fill-mode: forwards

	.hambar:nth-child(3)
		animation-timing-function: cubic-bezier($bezier)
		animation-name: botBar-clo
		animation-duration: $hamTime
		animation-fill-mode: forwards
	.drape
		opacity: 0.0
.drape
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: -10
	background-color: white
	opacity: 0.0
	transition: 0.8s ease
//-HEADER BEGINS HERE
#header
	display: flex
	justify-content: space-between
	background-color: #9C27B0
	box-shadow: 0 3px 4px -2px black
	padding: 0px
	z-index: 999
	overflow: hidden
	height: 5em
//-general landing styles
.landing
	display: flex
	overflow: hidden
	z-index: 1
	justify-content: center
	align-items: center
	h2
		padding: 1.5em 0 1.5em 0 

//-#banner
	background: linear-gradient(to right,#8bc34a,#8bc34a, white)
	z-index: 1
	height: 5em
#mdbar
	padding: 0

.mmbar
	padding: 0px 20px 0px 0px
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	.hambar
		margin: 9px 0px 9px 0px
		height: 6px
		width: 45px
		border-radius: 5px
		background-color: white
nav
	background-color: #282828
	top: 0
	right: 0
	z-index: 0
	width: 200px
	height: 100%
	position: absolute
	ul
		li
			height: 5em
			width: 100%
			margin: 1px 0px 0px 0px
			list-style-type: none
			color: #282828
			a
				height: 5em
				width: 100%
				button
					color: #fff
					background-color: #282828
					font-size: 2em
					border: 1px solid black
					width: 100%
					height: 100%
					border: none


#logo
	transition: 0.1s linear
	z-index: 98
	&:hover
		cursor: pointer
		filter: drop-shadow(5px 5px 5px #222)

	a
		position: absolute
		top: 50%
		transform: translateY(-50%)
		button
			background-color: transparent
			border: none
			width: 100%
			height: auto
			max-width: 12em

.menubutton
	float: left
	width: 20%

.menubutton a
	color: white

.menubutton a button
	background-color: #9C27B0
	width: 100%
	height: 5em
	transition: 0.2s linear
	border: none
	&:hover
		background-color: #d05ce3
		box-shadow: 0px 2px 9px 2px black inset
		color:  black

//-CONTENT BEGINS HERE
#content
	background-color: white

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//-~~~~~~~~~~CAROUSEL BEGINS HERE~~~~~~~~~~
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#carouselContainer
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.9) 40%, rgba(255, 255, 255, 0.5) 100%), url(../images/food2.jpg)
    background-position: 20%
    background-size: 120%

.carousel-indicators li
	border-color: black !important

.carousel-indicators
	.active
		background-color: #64dd17 !important

.item img
	user-select: none
	margin: auto

.carouselbutton button
	border-radius: 1em
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
	border: none
	text-decoration: none
	//border-radius: 5px
	//margin-bottom: 100px
	height: auto
	color: black
	background-color: rgba(255,255,255,0.5)
	padding: 10px
	transition: all 0.3s ease-in-out
	&:hover
		box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1)
		background-color: rgba(255,255,255,0.6)
	&:active
		transition: 0s
		box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.3) inset
		background-color: rgba(255,255,255,0.6)
		color: black
		h3, h2
			transform: translate(20px 20px)

.carousel-caption h3
	text-shadow: 2px 2px 8px rgba(0,0,0,0.5)
#conMap
	height: 100em
	background-color: black
	
#dietInfo
	color: #3F3F3F
	background-color: white
	padding: 2em
	h2
		user-select: none
	h3

		font-size: 1.5em
	h4
		text-indent: 1em
		user-select: none

	.cButton
		box-shadow: 10px 10px 14px 0px rgba(50, 50, 50, 0.2)
		border-radius: 20px
		font-size: 3em
		width: 100%
		height: 2em
		border: none
		background-color: #9C27B0
		border: none
		float: right
	.cell
		padding: 0 25px 0em 25px
		overflow: auto
		transition: 0.2s linear
		@media screen and (max-width: 992px) 
			padding: 0 25px 3em 25px

		img
			width: 11em
			height: auto
			float: right

.bCell
	padding-bottom: 1em
	button
		box-shadow: 13px 13px 30px 0px rgba(0, 0, 0, 0.3)
		border-radius: 3px
		background-color: #ccff90
		border: none
		width: 100%
		height: 8em
		overflow: hidden
		&:before
			transform: translate(20%, 80%)
			border-radius: 80%
			content: ''
			position: absolute
			width: 130%
			height: 280%
			background-color: #9C27B0
			transition: 0.5s ease
		&:hover:before
			transform: translate(-45%,-44%)
		p
			font-size: 3em
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~MAPS BEGINS HERE~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#map
	background-color: black 
	height: 20em
	width: 31.7em

//FOOTER BEGINS HERE
#footer
	background-color: #3D3D3D
	height: 10em

#footer table
	margin: 2em auto
	position: absolute
	left: 50%
	transform: translateX(-50%)
	thead
		tr
			color: white
			text-align: center
			th
				text-align: center

//.wrapperShadow
	box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 12px 0 15px -4px rgba(0, 0, 0, 1.0), -12px 0 15px -4px rgba(0, 0, 0, 1.0)